DB_HOST='cluster0.enudr.mongodb.net/al-harm?retryWriters=true&w=majority'
DB_USER='eran'
DB_PASS='eran1234'
TWILIO_SMS_SID='AC40a83669fe337870ddd9028186add391'
TWILIO_SMS_AUTH_TOKEN='b48bc2e0710883d0c8835fe39ce09896'

